<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/cripto.png">
    <title>Decodificador de texto</title>
</head>
<body>
    <main class="principal">
        <header class="principal_cabecalho">
            <ul>
                <img class="principal_imagem" src="./assets/logo-alura.png" alt="logo da Alura">
            </ul>
        </header>
        <div class="principal_conteudo">
            <div class="principal_areadotexto">
                <textarea class="principal_areadotexto js-areadotexto" placeholder="Digite seu texto"></textarea>
            </div>
            <div class="principal_alerta">
                <img class="exclamacao_alerta" src="./assets/exclamacao.png" alt="Imagem de um circulo com ponto de exclamação">
                <p class="paragrafo_alerta">Apenas letras minúculas e sem acento.</p>
            </div>
            <div class="principal_botoes">
                <button onclick="checkLowerCase()" onclick="encryptText()" class="botao encriptar" type="button">Criptografar</button>
                <button onclick="descryptText()" class="botao descriptar" type="button">Descriptografar</button>
            </div>
        </div>
    </main>
    <aside>
        <section class="display_aside">
            <div class="display_aside_texto display-text-js">
                <div class="aside_imagem">
                    <img class="aside_display_imagem" src="./assets/nao-digitou.png" alt="Boneco com lupa">
                </div>
                <div class="aside_mensagem">
                    <h2 class="aside_mensagem_titulo">Nenhuma mensagem encontrada</h2>
                    <p class="aside_mensagem_paragrafo">Digite um texto que você deseja criptografar ou descriptografar</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="botao_aside">
                <button onclick="copyText()" class="botao copiar" type="button">Copiar</button>
            </div>
        </footer>
    </aside>

    <script src="./script.js"></script>
</body>
</html>